#!/bin/bash
#$ -N five2_hic2_2022paper
#$ -cwd
#$ -l h_vmem=128G
#$ -l h_rt=48:00:00
#$ -l gpu=1
#$ -l os=RedHat8
#$ -hard
#$ -t 1-2
#$ -m ea
#$ -M stao@broadinstitute.org

set -euo pipefail

CODE_DIR="/broad/boxialab/sihengtao/chromnitron/chromnitron_finetune"
PY="/broad/boxialab/sihengtao/env_all/chromnitron_gpu/bin/python"
EXPORT_SCRIPT="${CODE_DIR}/scripts/export_hic2_best_adapter_bigwig_1mb.py"
CONFIG_ROOT="${CODE_DIR}/configs/hic2_bcl11a_export_2022paper"
LOG_DIR="/broad/boxialab/sihengtao/projects/chromnitron_finetune/logs"

RUN_DIR="/broad/boxialab/sihengtao/projects/chromnitron_finetune/hic2_from_baseonly_scratch_r4_lr1e4_ep10_2024paper/20260502-154138"
CELLTYPE="check4hic2_2022_adult_sample"
CAP="HIC2"
ASSEMBLY="hg38"
TASK_ID="${SGE_TASK_ID:-}"

mkdir -p "${LOG_DIR}"
JOB_TAG="${JOB_ID:-local}.${TASK_ID:-unset}"
RUN_LOG="${LOG_DIR}/five2_hic2_2022paper.${JOB_TAG}.log"
exec >"${RUN_LOG}" 2>&1

if [[ ! "${TASK_ID}" =~ ^[0-9]+$ ]] || (( TASK_ID < 1 || TASK_ID > 2 )); then
  echo "Unsupported SGE_TASK_ID=${TASK_ID:-unset}; expected 1-2" >&2
  exit 2
fi

cd "${CODE_DIR}"

export PYTHONUNBUFFERED=1
export SINGULARITY_BINDPATH=/broad/boxialab/sihengtao:/broad/boxialab/sihengtao

REGIONS=(
  ""
  "chr2:60005424-61005424"
  "chr20:31898825-32898825"
)

GENES=(
  ""
  "BCL11A"
  "ASXL1"
)

OUTPUT_DIRS=(
  ""
  "${RUN_DIR}/hic2_1mb_bigwig_2022paper_bcl11a"
  "${RUN_DIR}/hic2_1mb_bigwig_2022paper_chr20_asxl1"
)

REGION="${REGIONS[${TASK_ID}]}"
GENE="${GENES[${TASK_ID}]}"
OUTPUT_DIR="${OUTPUT_DIRS[${TASK_ID}]}"
EXPECTED_BW="${OUTPUT_DIR}/prediction/prediction/${CELLTYPE}/${CAP}/bigwigs/${CAP}_${CELLTYPE}_prediction.bw"

missing_configs=()
for config_name in infer.yaml data_config.yaml finetune_base.yaml manifest.csv; do
  [[ -f "${CONFIG_ROOT}/${config_name}" ]] || missing_configs+=("${CONFIG_ROOT}/${config_name}")
done
if (( ${#missing_configs[@]} > 0 )); then
  echo "Missing export config file(s): ${missing_configs[*]}" >&2
  exit 2
fi

if [[ ! -x "${PY}" ]]; then
  echo "Python executable not found or not executable: ${PY}" >&2
  exit 2
fi

if [[ ! -f "${EXPORT_SCRIPT}" ]]; then
  echo "Export script not found: ${EXPORT_SCRIPT}" >&2
  exit 2
fi

if [[ ! -d "${RUN_DIR}" ]]; then
  echo "Run directory not found: ${RUN_DIR}" >&2
  exit 2
fi

echo "Starting direct HIC2 2024-weight ${GENE} 1Mb bigWig export on 2022 paper ATAC"
echo "  timestamp=$(date -Is)"
echo "  host=$(hostname)"
echo "  job_id=${JOB_ID:-local}"
echo "  task_id=${TASK_ID}"
echo "  run_dir=${RUN_DIR}"
echo "  output_dir=${OUTPUT_DIR}"
echo "  config_root=${CONFIG_ROOT}"
echo "  celltype=${CELLTYPE}"
echo "  cap=${CAP}"
echo "  assembly=${ASSEMBLY}"
echo "  region=${REGION}"
echo "  expected_bigwig=${EXPECTED_BW}"

CMD=(
  "${PY}"
  "${EXPORT_SCRIPT}"
  --run-dir "${RUN_DIR}"
  --config-root "${CONFIG_ROOT}"
  --celltype "${CELLTYPE}"
  --cap "${CAP}"
  --assembly "${ASSEMBLY}"
  --region "${REGION}"
  --output-dir "${OUTPUT_DIR}"
)

echo "Command:"
printf '  %q' "${CMD[@]}"
printf '\n'

"${CMD[@]}"

echo "Finished direct HIC2 2024-weight ${GENE} 1Mb bigWig export on 2022 paper ATAC"
echo "Expected prediction bigWig path: ${EXPECTED_BW}"
