#!/bin/bash
#$ -N hic2A_to_GATA1_transfer
#$ -cwd
#$ -l h_vmem=128G
#$ -l h_rt=48:00:00
#$ -l gpu=1
#$ -l os=RedHat8
#$ -hard
#$ -m ea
#$ -M stao@broadinstitute.org

set -euo pipefail

CODE_DIR=/broad/boxialab/sihengtao/chromnitron/chromnitron_finetune
CONDA_SH=/broad/software/free/Linux/redhat_7_x86_64/pkgs/anaconda3_2022.10/etc/profile.d/conda.sh
CONDA_ENV=/broad/boxialab/sihengtao/env_all/chromnitron_gpu
PY=${PY:-${CONDA_ENV}/bin/python3.9}

JOB_LABEL=hic2_target_A_adapter_to_GATA1_transfer
EXPORT_HELPER=${CODE_DIR}/scripts/export_hic2_best_adapter_bigwig_1mb.py
CONFIG_ROOT=${CODE_DIR}/configs/hic2_bcl11a_export
RUN_DIR=/broad/boxialab/sihengtao/projects/chromnitron_finetune/hic2_target_A_log1p_clip_mse_r4_base_lr3em4_8ep/20260426-145616
OUTPUT_DIR=/broad/boxialab/sihengtao/projects/chromnitron_finetune/hic2_target_A_log1p_clip_mse_r4_base_lr3em4_8ep/20260426-145616/hic2_1mb_bigwig_gata1_transfer_1mb
LOG_DIR=/broad/boxialab/sihengtao/projects/chromnitron_finetune/logs
RUN_LOG=${LOG_DIR}/${JOB_LABEL}.${JOB_ID:-manual}.log

# Provenance: this transfer export loads the HIC2 target_A finetuned
# best_adapter.pt from RUN_DIR, then stages/labels it as GATA1 CAP/protein.
# It is intentionally not a GATA1-finetuned adapter run.
ADAPTER_SOURCE="HIC2 target_A finetuned adapter"
TRANSFER_CAP="GATA1 CAP/protein label"
CELLTYPE=check4hic2_anewPaper_single_sample
CAP=GATA1
ASSEMBLY=hg38
REGION=chr2:60005424-61005424
GENE=BCL11A

mkdir -p "${LOG_DIR}"
exec >"${RUN_LOG}" 2>&1

cd "${CODE_DIR}"

source "${CONDA_SH}"
conda activate "${CONDA_ENV}"

export SINGULARITY_BINDPATH=/broad/boxialab/sihengtao:/broad/boxialab/sihengtao
export PYTHONUNBUFFERED=1

echo "Starting ${JOB_LABEL} ${GENE} 1Mb bigWig export"
echo "  adapter_source=${ADAPTER_SOURCE}"
echo "  transfer_cap=${TRANSFER_CAP}"
echo "  note=HIC2 finetuned adapter transferred to GATA1 CAP/protein; not GATA1 finetuned adapter"
echo "  run_dir=${RUN_DIR}"
echo "  output_dir=${OUTPUT_DIR}"
echo "  config_root=${CONFIG_ROOT}"
echo "  celltype=${CELLTYPE}"
echo "  cap=${CAP}"
echo "  assembly=${ASSEMBLY}"
echo "  region=${REGION}"
echo "  force=1"

"${PY}" "${EXPORT_HELPER}" \
  --run-dir "${RUN_DIR}" \
  --config-root "${CONFIG_ROOT}" \
  --celltype "${CELLTYPE}" \
  --cap "${CAP}" \
  --assembly "${ASSEMBLY}" \
  --region "${REGION}" \
  --output-dir "${OUTPUT_DIR}" \
  --force

echo "Finished ${JOB_LABEL} ${GENE} 1Mb bigWig export"
