#!/bin/bash
#$ -N hic2_abd8
#$ -cwd
#$ -l h_vmem=128G
#$ -l h_rt=48:00:00
#$ -l gpu=1
#$ -l os=RedHat8
#$ -hard
#$ -t 1-3
#$ -tc 3
#$ -m ea
#$ -M stao@broadinstitute.org

set -euo pipefail

CODE_DIR="/broad/boxialab/sihengtao/chromnitron/chromnitron_finetune"
RUN_SCRIPT="${RUN_SCRIPT:-${CODE_DIR}/run_hic2_finetune.py}"
CONFIG_GENERATOR="${CONFIG_GENERATOR:-${CODE_DIR}/scripts/make_hic2_trial_config.py}"
LOG_DIR="/broad/boxialab/sihengtao/projects/chromnitron_finetune/logs"
mkdir -p "${LOG_DIR}"

JOB_TAG="${JOB_ID:-local}.${SGE_TASK_ID:-1}"
RUN_LOG="${LOG_DIR}/hic2_abd8.${JOB_TAG}.log"
exec >"${RUN_LOG}" 2>&1

CONDA_SH="/broad/software/free/Linux/redhat_7_x86_64/pkgs/anaconda3_2022.10/etc/profile.d/conda.sh"
CONDA_ENV="/broad/boxialab/sihengtao/env_all/chromnitron_gpu"

cd "${CODE_DIR}"

source "${CONDA_SH}"
conda activate "${CONDA_ENV}"

export SINGULARITY_BINDPATH=/broad/boxialab/sihengtao:/broad/boxialab/sihengtao
export PYTHONUNBUFFERED=1
export NPROC_PER_NODE="${NPROC_PER_NODE:-1}"

BASE_CONFIG="${BASE_CONFIG:-${CODE_DIR}/configs/hic2_no_atac_dropout.yaml}"
SAVE_ROOT="${SAVE_ROOT:-/broad/boxialab/sihengtao/projects/chromnitron_finetune}"
CONFIG_DIR="${CONFIG_DIR:-${CODE_DIR}/configs/generated_hic2_target_transform_abd_8ep}"
TASK_ID="${SGE_TASK_ID:-1}"
EPOCHS="${EPOCHS:-8}"
EARLY_STOPPING_PATIENCE="${EARLY_STOPPING_PATIENCE:-8}"
SEED="${SEED:-42}"
LORA_R="${LORA_R:-8}"
LR="${LR:-1e-3}"
LOSS_JSON='{"name":"mse"}'

case "${TASK_ID}" in
  1)
    TRANSFORM_LABEL="A"
    TARGET_TRANSFORM="log1p_clip"
    ;;
  2)
    TRANSFORM_LABEL="B"
    TARGET_TRANSFORM="clip"
    ;;
  3)
    TRANSFORM_LABEL="D"
    TARGET_TRANSFORM="gamma2"
    ;;
  *)
    echo "Unsupported SGE_TASK_ID=${TASK_ID}; expected 1-3" >&2
    exit 2
    ;;
esac

LR_LABEL="${LR//./p}"
LR_LABEL="${LR_LABEL//-/m}"
RUN_NAME="hic2_target_${TRANSFORM_LABEL}_${TARGET_TRANSFORM}_mse_r${LORA_R}_base_lr${LR_LABEL}_${EPOCHS}ep"
TRIAL_CONFIG="${CONFIG_DIR}/${RUN_NAME}.${JOB_TAG}.yaml"

echo "Starting HIC2 A/B/D target-transform comparison"
echo "  run_name=${RUN_NAME}"
echo "  target_transform=${TARGET_TRANSFORM}"
echo "  start_mode=base"
echo "  trainable_mode=lora"
echo "  lora_r=${LORA_R}"
echo "  learning_rate=${LR}"
echo "  seed=${SEED}"
echo "  epochs=${EPOCHS}"
echo "  loss=${LOSS_JSON}"
echo "  config=${TRIAL_CONFIG}"

python "${CONFIG_GENERATOR}" \
  --base-config "${BASE_CONFIG}" \
  --output "${TRIAL_CONFIG}" \
  --run-name "${RUN_NAME}" \
  --save-root "${SAVE_ROOT}" \
  --epochs "${EPOCHS}" \
  --early-stopping-patience "${EARLY_STOPPING_PATIENCE}" \
  --seed "${SEED}" \
  --learning-rate "${LR}" \
  --lora-r "${LORA_R}" \
  --trainable-mode lora \
  --target-transform "${TARGET_TRANSFORM}" \
  --loss-json "${LOSS_JSON}" \
  --clear-warm-start-lora-path

torchrun --standalone --nproc_per_node="${NPROC_PER_NODE}" \
  "${RUN_SCRIPT}" \
  "${TRIAL_CONFIG}"

echo "Finished ${RUN_NAME}; scratch/base LoRA r${LORA_R} MSE target-transform trial complete."
